# TibiaThQueuer

./: README.md  TibiaThQueuer.sln
Common/: Common.csproj
Common/Helpers/: Ensure.cs  UrlHelper.cs  WebDriverHelper.cs
Data/: Data.csproj  TibiaThContext.cs
Data/Configurations/: AccountConfiguration.cs  CharacterListConfiguration.cs  CharacterListRelationConfiguration.cs  TibiaCharacterConfiguration.cs
Data/Migrations/: 20190928145635_Initial.Designer.cs  20190928145635_Initial.cs  20191005014013_Initial.Designer.cs  20191005014013_Initial.cs  20191011173933_AddedGuildToTibiaCharacter.Designer.cs  20191011173933_AddedGuildToTibiaCharacter.cs  20200702211226_DbRestructure.Designer.cs  20200702211226_DbRestructure.cs  TibiaThContextModelSnapshot.cs
Models/: Account.cs  CharacterList.cs  CharacterListRelation.cs  Models.csproj  TibiaCharacter.cs
Models/DTOs/: AccountDTO.cs  CharacterListResponseDTO.cs  TibiaCharacterDTO.cs  TibiaCharacterQuery.cs
Models/DTOs/Mappers/: AccountDTOMapper.cs  CharacterListResponseDTOMapper.cs  TibiaCharacterDTOMapper.cs
Models/Requests/: AddTibiaCharacterToListRequest.cs
Models/Responses/: CharacterListResponse.cs  GetAccountResponse.cs  ResponseBase.cs  TibiaCharacterResponse.cs
Models/Responses/Mappers/: CharacterListResponseMapper.cs  ResponseBaseMapper.cs
Services/: Services.csproj  TibiaParser.cs
Services/Interfaces/: IAccountRepository.cs  ICharacterListRepository.cs  ITibiaCharacterRepository.cs
Services/Repositories/: AccountRepository.cs  CharacterListRepository.cs
Services/Services/: TibiaApiService.cs  TibiaParser.cs
TibiaThQueuer/: Program.cs  Startup.cs  TibiaThQueuer.csproj  WeatherForecast.cs  appsettings.json
TibiaThQueuer/Controllers/: AccountController.cs  CharacterListController.cs  TibiaCharacterController.cs  WeatherForecastController.cs
TibiaThQueuer/Properties/: launchSettings.json
UnitTests.Common/Helpers/: TestEnsure.cs  TestUriHelper.cs
services/repositories/: TibiaCharacterRepository.cs
